#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

#??? ????, ????? ???? message ???? ????????
server.error.include-message=always
server.error.include-stacktrace=always

#logging.level.root=debug